# ComposeHomework-1

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/compose-metrics/: app_debug-module.json  app_release-module.json
app/compose-reports/: app_debug-classes.txt  app_debug-composables.csv  app_debug-composables.txt  app_release-classes.txt  app_release-composables.csv
app/src/main/: AndroidManifest.xml
app/src/main/java/marketsample/products/feature/ui/: CircularProgressBar.kt
app/src/main/java/marketsample/promo/: PromoScreen.kt
app/src/main/java/marketsample/promo/feature/ui/: PromoCard.kt
app/src/main/java/ru/otus/marketsample/: MainActivity.kt  MainFragment.kt  MarketSampleApp.kt  ViewModelFactory.kt
app/src/main/java/ru/otus/marketsample/common/: DiscountBadge.kt  ErrorHandler.kt  Loader.kt
app/src/main/java/ru/otus/marketsample/commonUi/: CommonWidgets.kt
app/src/main/java/ru/otus/marketsample/compose/theme/: PreviewHandler.kt  Theme.kt
app/src/main/java/ru/otus/marketsample/details/: DetailsScreen.kt
app/src/main/java/ru/otus/marketsample/details/domain/: ProductDetails.kt
app/src/main/java/ru/otus/marketsample/details/feature/: DetailsFragment.kt  DetailsScreen.kt  DetailsState.kt  DetailsStateFactory.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  ProductDetailsComposeScreen.kt  ProductDetailsScreen.kt
app/src/main/java/ru/otus/marketsample/details/feature/compose/: DetailsScreen.kt  ProductDetailsScreen.kt
app/src/main/java/ru/otus/marketsample/details/feature/di/: DetailsComponent.kt
app/src/main/java/ru/otus/marketsample/details/feature/view/: DetailsFragment.kt
app/src/main/java/ru/otus/marketsample/di/: AppComponent.kt  DataModule.kt  DetailsViewModelComponent.kt  DetailsViewModelModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/ru/otus/marketsample/metrics/: compose-metrics.json
app/src/main/java/ru/otus/marketsample/navigate/: AppNavGraph.kt  Screen.kt
app/src/main/java/ru/otus/marketsample/navigation/: BottomNavigationItem.kt  BottomNavigationNavGraph.kt  MainScreen.kt  MarketSampleNavGraph.kt  MarketSampleScreens.kt  Routes.kt
app/src/main/java/ru/otus/marketsample/navigation/bottomBar/: BottomBar.kt
app/src/main/java/ru/otus/marketsample/navigation/bottomBar/domain/: NavigationItem.kt
app/src/main/java/ru/otus/marketsample/products/domain/: Product.kt  ProductDomainMapper.kt
app/src/main/java/ru/otus/marketsample/products/feature/: ProductItemCompose.kt  ProductListComposeFragment.kt  ProductListComposeScreen.kt  ProductListFragment.kt  ProductListScreen.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt  ProductScreenNavHost.kt  ProductState.kt  ProductStateFactory.kt  ProductsScreen.kt
app/src/main/java/ru/otus/marketsample/products/feature/compose/: ProductItem.kt  ProductListItem.kt  ProductListScreen.kt  ProductsScreen.kt
app/src/main/java/ru/otus/marketsample/products/feature/di/: ProductListComponent.kt
app/src/main/java/ru/otus/marketsample/products/feature/ui/: ProductCard.kt
app/src/main/java/ru/otus/marketsample/products/feature/view/: ProductListFragment.kt
app/src/main/java/ru/otus/marketsample/products/feature/view/adapter/: ProductHolder.kt  ProductsAdapter.kt
app/src/main/java/ru/otus/marketsample/promo/: PromoScreen.kt
app/src/main/java/ru/otus/marketsample/promo/domain/: Promo.kt
app/src/main/java/ru/otus/marketsample/promo/feature/: PromoItemCompose.kt  PromoListComposeFragment.kt  PromoListComposeScreen.kt  PromoListFragment.kt  PromoListScreen.kt  PromoListViewModel.kt  PromoListViewModelFactory.kt  PromoState.kt  PromoStateFactory.kt
app/src/main/java/ru/otus/marketsample/promo/feature/compose/: PromoItem.kt  PromoListScreen.kt  PromoScreen.kt
app/src/main/java/ru/otus/marketsample/promo/feature/di/: PromoComponent.kt
app/src/main/java/ru/otus/marketsample/promo/feature/ui/: PromoCard.kt
app/src/main/java/ru/otus/marketsample/promo/feature/view/: PromoListFragment.kt
app/src/main/java/ru/otus/marketsample/promo/feature/view/adapter/: PromoAdapter.kt  PromoHolder.kt
app/src/main/java/ru/otus/marketsample/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/otus/marketsample/ui/: MainApplicationScreen.kt  NavItem.kt
app/src/main/java/ru/otus/marketsample/ui/details/: DetailsScreen.kt
app/src/main/java/ru/otus/marketsample/ui/product/: DetailsScreen.kt  ProductItem.kt  ProductList.kt
app/src/main/java/ru/otus/marketsample/ui/promo/: PromoItem.kt  PromoList.kt
app/src/main/java/ru/otus/marketsample/util/: Dimensions.kt
app/src/main/java/ru/otus/marketsample/utils/: ViewModelUtils.kt
app/src/main/res/drawable/: price_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_product_list.xml  fragment_promo_list.xml  item_product.xml
app/src/main/res/navigation/: main_activity_navigation.xml  main_fragment_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/composeui/: build.gradle
common/composeui/src/main/java/ru/otus/common/composeui/: PaletteColors.kt
common/data/products/: build.gradle
common/data/products/src/main/java/ru/otus/common/data/products/: ProductRepository.kt
common/data/promo/: build.gradle
common/data/promo/src/main/java/ru/otus/common/data/promo/: PromoLocalDataSource.kt  PromoRepository.kt
common/di/: build.gradle
common/di/src/main/java/ru/otus/common/di/: FindDependencies.kt
common/formatters/: build.gradle
common/ui/: build.gradle
common/ui/src/main/kotlin/theme/: Theme.kt
common/ui/src/main/res/values/: colors.xml
comose-metrics/: app_release-classes.txt  app_release-composables.csv  app_release-composables.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
