[versions]
agp = "8.8.0-rc01"
kotlin = "2.0.20"
junit = "4.13.2"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
compose-latest = "1.7.6"
navCompose = "2.8.5"
constraintLayoutCompose = "1.1.0"
loggingInterceptor = "4.12.0"
coroutinesAdapter = "0.9.2"
coroutines = "1.9.0"
hilt = "2.52"
paging = "3.3.5"
glide = "4.16.0"
pagingCompose = "3.3.5"
accompanistSwipeRefresh = "0.16.1"
accompanistCoil = "0.12.0"
serializationConverter = "0.8.0"
ksp = "2.0.20-1.0.25"
accompanistGlide = "0.12.0"
accompanistGlideLegacy = "0.6.2"
immutableCollection = "0.3.5"
core-ktx = "1.15.0"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycle-livedata-ktx = "2.8.7"
lifecycle-viewmodel-ktx = "2.8.7"
fragment-ktx = "1.8.6"
lifecycle-runtime-ktx = "2.8.7"
navigation-fragment-ktx = "2.8.9"
navigation-ui-ktx = "2.8.9"
coil = "2.7.0"
gson = "2.10.1"
okhttp = "4.12.0"
retrofit = "2.11.0"
swiperefreshlayout = "1.1.0"
datastore-core = "1.0.0"
kotlinSerialization = "2.1.10"
serializationJson = "1.4.0"
androidXDatastore = "1.1.4"
kotlinx-coroutines-rx2 = "1.7.3"
dagger = "2.55"

[libraries]
compose-compiler = { group = "org.jetbrains.kotlin.plugin.compose", name="compiler", version.ref = "kotlin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
compose-navigation = {group = "androidx.navigation", name = "navigation-compose", version = "2.5.3"}
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
composeLayout = { module = "com.google.accompanist:accompanist-flowlayout", version = "0.30.1" }
composeSwipeToRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version = "0.27.0" }
androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose-latest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
composeMaterial = { module = "androidx.compose.material:material", version = "1.5.0" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navCompose" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
swipetorefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidXDatastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidXDatastore" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerialization" }
kotlinx-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
kotlinx-coroutines-rx2 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx2",  version.ref = "kotlinx-coroutines-rx2" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }#

[bundles]
network = ["okhttp", "okhttp-logging-interceptor", "retrofit", "retrofit-converter-gson"]
compose = ["androidx-activity-compose", "compose-navigation", "androidx-compose-bom", "androidx-ui", "composeLayout", "composeSwipeToRefresh",
    "androidx-ui-graphics", "androidx-compose-animation-graphics", "androidx-ui-tooling", "composeMaterial",
    "androidx-ui-tooling-preview", "androidx-navigation-compose","androidx-constraintlayout-compose", "coilCompose"]
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }