plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinxSerialization)
    alias(libs.plugins.kapt)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'ru.otus.marketsample'
    compileSdk 35

    defaultConfig {
        applicationId "ru.otus.marketsample"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
}

dependencies {
    implementation project(":common:di")
    implementation project(":common:formatters")
    implementation project(":common:ui")
    implementation project(":common:data:products")
    implementation project(":common:data:promo")

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.swipetorefresh
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.fragment.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.coil
    implementation libs.gson
    implementation libs.bundles.network
    implementation libs.kotlin.serialization
    implementation libs.kotlinx.serializationJson
    implementation libs.androidx.datastore
    implementation libs.androidx.datastore.preferences
    implementation platform(libs.compose.bom)
    implementation libs.material3
    implementation libs.compose.preview
    implementation libs.compose.activity
    implementation libs.compose.viewmodel
    debugImplementation libs.androidx.ui.tooling
    implementation libs.coil.compose

    implementation libs.dagger
    kapt libs.daggerCompiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}