plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinxSerialization)
    alias(libs.plugins.kapt)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'ru.otus.marketsample'
    compileSdk 35

    defaultConfig {
        applicationId "ru.otus.marketsample"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
        viewBinding = true
    }
}

dependencies {
    implementation project(":common:di")
    implementation project(":common:formatters")
    implementation project(":common:ui")
    implementation project(":common:data:products")
    implementation project(":common:data:promo")

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.swipetorefresh
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.fragment.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.coil
    implementation libs.gson
    implementation libs.bundles.network
    implementation libs.kotlin.serialization
    implementation libs.kotlinx.serializationJson
    implementation libs.androidx.datastore
    implementation libs.androidx.datastore.preferences

    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.kotlinx.collections.immutable
    implementation libs.androidx.constraintlayout.compose
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.ui.tooling
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.compose.animation.graphics
    implementation libs.androidx.material3
    implementation libs.coil.compose
    implementation libs.coil.network

    implementation libs.dagger
    kapt libs.daggerCompiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}